<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
   
    <title>Animação</title>
    <style>
        .Fade {
    
            width: 50px;
    
            height: 50px;
    
            animation: opacity 2s ease-in-out;
    
            animation-delay: 500ms;
        }
    
        .Fade {
            opacity: 0.2;
        }
    
        .Fade:hover {
            opacity: 1;
        }
        h1{
            text-align: center;
            color: #ae1db3;
        }
        h2{
            text-align: center;
            color: #b31383;
        }
        .Fade:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}

    </style>


</head>



<body>
    <h1>Descodificadas</h1>
    <br>
    <h2>Eu Amo Tecnologia!!!</h2>

    <div class="Fade">
    <img src="heart_PNG704.png"></img>
</div>
</body>

</html>